include:
  - template: Security/Container-Scanning.gitlab-ci.yml
  - project: 'hakanyedibela/pipeline-library/imports'
    ref: 'main'
    file:
      - 'rules.yml'

.container_scanning:
  cache: []
  variables:
    SECURE_LOG_LEVEL: "info"
    # If is needed use a specific version of trivy, otherwise use the default version
    #CS_ANALYZER_IMAGE: "registry.gitlab.com/security-products/container-scanning/trivy:5"
    CS_DISABLE_LANGUAGE_VULNERABILITY_SCAN: "true"
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
    CI_APPLICATION_TAG:  ${CI_PIPELINE_ID}
    CS_SEVERITY_THRESHOLD: HIGH
    GIT_STRATEGY: fetch
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
